<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/screen"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/time"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <lockscreen.gpaddy.com.lockscreen.view.TextViewRobotoThin
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:textColor="@color/white"
                android:textSize="100sp" />

            <lockscreen.gpaddy.com.lockscreen.view.TextViewRobotoThin
                android:id="@+id/tvFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="AM"
                android:textSize="18sp"></lockscreen.gpaddy.com.lockscreen.view.TextViewRobotoThin>

        </LinearLayout>


        <lockscreen.gpaddy.com.lockscreen.view.TextViewRobotoLight
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Thứ 2, 6 tháng tám"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!--<ImageView-->
        <!--android:id="@+id/btnCamera"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/camera_btn" />-->


        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/shimmer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:text="@string/slidetounlock"
            android:textColor="@color/slidetounlock"
            android:textSize="25sp"
            app:reflectionColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>
